VITE_SUPABASE_URL=https://avdwrlbnapjntrtdgxsg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZHdybGJuYXBqbnRydGRneHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODMxNzMsImV4cCI6MjA3NDE1OTE3M30.8Yb-byx2_NEgmzttf2xODw5TQ8XzJyOY3ZbsguHuANk
